abi/abi.json (before)
[
    {
        "inputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "datasource",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "token",
                "type": "string"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "nonce",
                "type": "string"
            }
        ],
        "name": "AccessTokenAdded",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "datausingservice",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "token",
                "type": "string"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "nonce",
                "type": "string"
            }
        ],
        "name": "AccessTokenReleased",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "organisation",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "did",
                "type": "string"
            }
        ],
        "name": "DAFinalised",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "organisation",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "did",
                "type": "string"
            }
        ],
        "name": "DDAFinalised",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "organisation",
                "type": "address"
            }
        ],
        "name": "OrganisationAdded",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "organisation",
                "type": "address"
            }
        ],
        "name": "OrganisationRemoved",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "oldOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnerSet",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "name": "accesstokens",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_nonce",
                "type": "string"
            },
            {
                "internalType": "string",
                "name": "_accesstoken",
                "type": "string"
            }
        ],
        "name": "addAccessToken",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_organisation",
                "type": "address"
            }
        ],
        "name": "addOrganisation",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "changeOwner",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_did",
                "type": "string"
            }
        ],
        "name": "emitDADID",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_did",
                "type": "string"
            }
        ],
        "name": "emitDDADID",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getOwner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_organisation",
                "type": "address"
            }
        ],
        "name": "isMember",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_nonce",
                "type": "string"
            }
        ],
        "name": "releaseAccessToken",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_organisation",
                "type": "address"
            }
        ],
        "name": "removeOrganisation",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]

abi/abi.json (after)
[
    {
        "inputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "datasource",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "token",
                "type": "string"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "nonce",
                "type": "string"
            }
        ],
        "name": "AccessTokenAdded",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "datausingservice",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "token",
                "type": "string"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "nonce",
                "type": "string"
            }
        ],
        "name": "AccessTokenReleased",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "organisation",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "did",
                "type": "string"
            }
        ],
        "name": "DAFinalised",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "organisation",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "did",
                "type": "string"
            }
        ],
        "name": "DDAFinalised",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "organisation",
                "type": "address"
            }
        ],
        "name": "OrganisationAdded",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "organisation",
                "type": "address"
            }
        ],
        "name": "OrganisationRemoved",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "oldOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnerSet",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "name": "accesstokens",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_nonce",
                "type": "string"
            },
            {
                "internalType": "string",
                "name": "_accesstoken",
                "type": "string"
            }
        ],
        "name": "addAccessToken",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_organisation",
                "type": "address"
            }
        ],
        "name": "addOrganisation",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "changeOwner",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_did",
                "type": "string"
            }
        ],
        "name": "emitDADID",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_did",
                "type": "string"
            }
        ],
        "name": "emitDDADID",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getOwner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_organisation",
                "type": "address"
            }
        ],
        "name": "isMember",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_nonce",
                "type": "string"
            },
            {
                "internalType": "address",
                "name": "_organisation",
                "type": "address"
            }
        ],
        "name": "releaseAccessToken",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_organisation",
                "type": "address"
            }
        ],
        "name": "removeOrganisation",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]

abi/abi.json (diff)
@@ -282,6 +282,11 @@
                 "internalType": "string",
                 "name": "_nonce",
                 "type": "string"
+            },
+            {
+                "internalType": "address",
+                "name": "_organisation",
+                "type": "address"
             }
         ],
         "name": "releaseAccessToken",
